# cucumber-spring

./: .classpath  .project  JIRA  JiraIntegrationOld  MySQLWorkbench  mvn  pom.xml
src/main/java/com/wellmanage/common/: Locators.java  SeleniumLib.java
src/main/java/com/wellmanage/database/: Constants.java  SlsOtsDao.java  TletIdrDao.java
src/main/java/com/wellmanage/init/: SmokeApplication.java
src/main/java/com/wellmanage/jira/: JiraIntegration.java  JiraMapping.java  TestStatus.java
src/main/resources/: application-sql.properties  application.yml
src/test/java/com/wellmanage/runner/: AppUIRunnerTest.java  TradeLetterUIRunnerTest.java
src/test/java/com/wellmanage/steps/: SlsUIScenario.java  TradeLetterTestUIScenario.java
src/test/java/com/wellmanage/tradeops/: AppUIRunnerTest.java  Cukes.java
src/test/resources/config/: smoke-jira-stage.properties  smoke-testing-stage.properties
src/test/resources/features/: tlet.feature
src/test/resources/jira/: jira-stage-integration-store
src/test/resources/spring-context/: applicationContext-smoke-suite.xml
