#---------------- Delete Trade Letters SQLs -------------------#

delete.tlAcctGroup.sql = delete from TLETTER.TL_ACCT_GROUP where TRADE_LETTER_ID in (:tradeLetterId)
delete.tlSchedule.sql = delete from TLETTER.TL_SCHEDULE where TRADE_LETTER_ID in (:tradeLetterId)
delete.aeFileRecipient.sql = delete from WMC.AE_FILE_RECIPIENT where PARTY_ID in (:adminPartyId) and FL_ID in (:fileId)
delete.aeFile.sql = delete from WMC.AE_FILE where FL_ID in (:fileId)
delete.tlDeliveryMethod.sql = delete from TLETTER.TL_DELIVERY_METHOD where TRADE_LETTER_ID in (:tradeLetterId)
delete.tlExSecType.sql = delete from TLETTER.TL_EXCLUDE_SEC_TYPE where TRADE_LETTER_ID in (:tradeLetterId)
delete.tradeLetter.sql = delete from TLETTER.TRADE_LETTER where TRADE_LETTER_ID in (:tradeLetterId)
delete.partyAddress.sql = delete from WMC.PARTY_ADDRESS where PARTY_ID in (:partyId)
delete.address.sql = delete from WMC.ADDRESS where ADDR_ID in (:addressId)
delete.partyContactMech.sql = delete from WMC.PARTY_CONTACT_MECHANISM where PARTY_ID in (:partyId) and CONTACT_MECH_ID in (:contactId) -- 3 times
delete.contactMech.sql = delete from WMC.CONTACT_MECHANISM where CONTACT_MECH_ID in (:contactId) -- 3 times
delete.party.sql = delete from WMC.PARTY where PARTY_ID in (:partyId)
delete.aeFileRecipientByFileId.sql = delete from WMC.AE_FILE_RECIPIENT where FL_ID in (:fileId)
delete.tlDeliveryMethodForPrint.sql = delete from TLETTER.TL_DELIVERY_METHOD where TRADE_LETTER_ID in (:tradeLetterId) and DELIVERY_METHOD_TYP = 'P'

#---------------- Select based on trade letter id's SQLs -------------------#

select.partyIdByTLId.sql = INSERT INTO TRADE_LETTER VALUES (5,55)
select.fileIdByTLId.sql = select tdm.FL_ID as fileId, tdm.DELIVERY_METHOD_TYP as deliveryType from TLETTER.TL_DELIVERY_METHOD tdm where tdm.TRADE_LETTER_ID in (:tradeLetterId)
select.adminIdByTLId.sql = select t.admin_id as adminId from TLETTER.TRADE_LETTER t where t.TRADE_LETTER_ID in (:tradeLetterId)
select.adminPartyIdByAId.sql = select p2.PARTY_ID as adminPartyId from WMC.PERSON p1, WMC.PARTY p2 where (p1.PERSON_ID in (:adminId) )and(p2.SUBTYP_ID_NUM=p1.PERSON_ID ) and(p1.PERSON_TYP in('E' , 'C'))and(p2.PARTY_TYP in('EMP' , 'CONSULT'))
select.addressIdByPId.sql = select P.ADDR_ID as addressId from WMC.PARTY_ADDRESS P where P.PARTY_ID in (:partyId)
select.contactIdByPId.sql = select CONTACT_MECH_ID as contactId from PARTY_CONTACT_MECHANISM where PARTY_ID in (:partyId)
select.contactIdByContactTypePId.sql = select c.CONTACT_MECH_ID as contactId from WMC.CONTACT_MECHANISM c, WMC.PARTY_CONTACT_MECHANISM pc where c.CONTACT_MECH_TYP=:contactType and pc.PARTY_ID in (:partyId) and c.CONTACT_MECH_ID = pc.CONTACT_MECH_ID
select.fileOwnerByFId.sql = select FL_OWNER as fileOwner from AE_FILE where FL_ID in (:fileId)
