#-------------------------SEARCH LOCATION ---------------------------------#
sls.search.sql = SELECTY COUNT(DISTINCT(ISSUE_SETTLE_LOC)) FROM OTS.SETTLE_LOCATIONS

#-------------------------DELETE LOCATION ---------------------------------#
sls.delete.sql = DELETE FROM OTS.SETTLE_LOCATIONS S WHERE TRIM(S.ISSUE_SETTLE_LOC) = :LOC_CODE
